{
  "name": "angularjs",
  "version": "1.0.0",
  "description": "angular ws",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "test"
  ],
  "author": "venu surampudi",
  "license": "GPL-3.0"
}
